GeoPredictionExperiment/GeoPredictionApp.WP8/Views/DetailsPage.xaml

<Page
    x:Class="GeoPredictionApp.WP8.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoPredictionApp.WP8.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Background="{StaticResource GeoDarkPurpleBrush}" Foreground="White">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ChangeNameAppBarButton" Label="change user name" Click="ChangeNameAppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170" />
            <RowDefinition />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Image Source="ms-appx:///Assets/2_072912_Gaponyuk.jpg" VerticalAlignment="Top" Stretch="UniformToFill" />
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-27"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#DC8B80B2"/>
                    <GradientStop Color="#AC000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <TextBlock Text="Hello" Foreground="{StaticResource GeoLightGrayBrush}" Style="{StaticResource SubheaderTextBlockStyle}"  />
            <TextBlock x:Name="UserNameTextBlock" Grid.Row="1" Text="Shehab Fawzy" Foreground="{StaticResource GeoGreenBrush}" Style="{StaticResource HeaderTextBlockStyle}"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Style="{StaticResource VerticalScrollViewerStyle}">
            <StackPanel Margin="0,20,0,0">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Speed" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource GeoGreenBrush}" />
                    <TextBlock Text="Km/h" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" Foreground="{StaticResource GeoLightPurpleBrush}"/>
                    <TextBlock x:Name="SpeedTextBlock" Text="0" FontSize="120" Foreground="{StaticResource GeoDarkPurpleBrush}" HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Distance" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource GeoGreenBrush}" />
                        <TextBlock Text="Km" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" Foreground="{StaticResource GeoLightPurpleBrush}"/>
                        <TextBlock x:Name="DistanceTextBlock" Text="0" FontSize="60" HorizontalAlignment="Center" Foreground="{StaticResource GeoDarkPurpleBrush}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Text="Time" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource GeoGreenBrush}" />
                        <TextBlock Text="hours:minutes" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" Foreground="{StaticResource GeoLightPurpleBrush}"/>
                        <TextBlock x:Name="TimeTextBlock" Text="00:00" FontSize="60" HorizontalAlignment="Center" Foreground="{StaticResource GeoDarkPurpleBrush}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Background="{StaticResource GeoLightGrayBrush}">
            <Rectangle Fill="{StaticResource GeoLightGrayBrush}" Height="5" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border BorderThickness="1" Height="60" Width="180" CornerRadius="30" BorderBrush="{StaticResource GeoGreenBrush}" Background="{StaticResource GeoGreenBrush}" Margin="0,10,0,0">
                    <Button x:Name="StartTripButton" Foreground="White" Content="Start" BorderThickness="0" HorizontalAlignment="Stretch" Click="StartTripButton_Click" Style="{StaticResource TransparentButtonStyle}" />
                </Border>
                <Border Margin="20,10,0,0" BorderThickness="1" Width="180" Height="60" CornerRadius="30" BorderBrush="{StaticResource GeoRedBrush}" Background="{StaticResource GeoRedBrush}" >
                    <Button x:Name="StopTripButton" Foreground="White" Content="Stop" BorderThickness="0" HorizontalAlignment="Stretch" Click="StopTripButton_Click" Style="{StaticResource TransparentButtonStyle}" />
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
