GeoPredictionExperiment/GeoPredictionApp.WP8/Views/LocationDestination.xaml

<Page
    x:Class="GeoPredictionApp.WP8.Views.LocationDestination"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoPredictionApp.WP8.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170" />
            <RowDefinition />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Image Source="ms-appx:///Assets/2_072912_Gaponyuk.jpg" VerticalAlignment="Top" Stretch="UniformToFill" />
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-27"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#DC8B80B2"/>
                    <GradientStop Color="#AC000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <TextBlock Text="Hello" Foreground="{StaticResource GeoLightGrayBrush}" Style="{StaticResource SubheaderTextBlockStyle}"  />
            <TextBlock x:Name="UserNameTextBlock" Grid.Row="1" Text="Shehab Fawzy" Foreground="{StaticResource GeoGreenBrush}" Style="{StaticResource HeaderTextBlockStyle}"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Style="{StaticResource VerticalScrollViewerStyle}">
            <StackPanel Margin="10,20,10,0">
                <TextBox x:Name="startTextBox" Header="Start Location" Text="Madinet Nasr" Foreground="{StaticResource GeoGreenBrush}" Background="White" />
                <TextBox x:Name="endTextBox" Header="End Location" Text="Microsoft" Background="White" Foreground="{StaticResource GeoGreenBrush}" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Background="{StaticResource GeoLightGrayBrush}">
            <Rectangle Fill="{StaticResource GeoLightGrayBrush}" Height="5" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border BorderThickness="1" Height="60" Width="180" CornerRadius="30" BorderBrush="{StaticResource GeoGreenBrush}" Background="{StaticResource GeoGreenBrush}" Margin="0,10,0,0">
                    <Button x:Name="NextPageButton" Foreground="White" Content="Next" BorderThickness="0" HorizontalAlignment="Stretch" Click="NextPageButton_Click" Style="{StaticResource TransparentButtonStyle}" />
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
