GeoPredictionExperiment/GeoPredictionApp.WP8/Views/LoginPage.xaml

<Page
    x:Class="GeoPredictionApp.WP8.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoPredictionApp.WP8.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush AlignmentX="Left" Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Rocks-and-Waves.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-27"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#DC8B80B2"/>
                    <GradientStop Color="#AC000000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel VerticalAlignment="Bottom" Margin="20,0,20,40" >
                <TextBox Background="Transparent" BorderThickness="0,0,0,0.5" PlaceholderText="Username" />
                <Border BorderThickness="1" Height="60" CornerRadius="30" BorderBrush="{StaticResource GeoRedBrush}" Background="{StaticResource GeoRedBrush}" Margin="0,10,0,0">
                    <Button x:Name="SignInButton" Content="Sign in" BorderThickness="0" HorizontalAlignment="Stretch" Click="SignInButton_Click" />
                </Border>
                <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="16">
                    <Run Foreground="{StaticResource GeoDarkGrayBrush}" Text="Sign in as " />
                    <Run Foreground="{StaticResource GeoLightGrayBrush}" Text="Anonymous" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
