GeoPredictionExperiment/GeoPredictionApp.WP8/MainPage.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="GeoPredictionApp.WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoPredictionApp.WP8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Geo Prediction" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0">
                <StackPanel>
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Success count</TextBlock>
                    <TextBlock Text="{Binding SuccessCounter, FallbackValue=0}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Error count</TextBlock>
                    <TextBlock Text="{Binding ErrorCounter, FallbackValue=0}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Last message</TextBlock>
                    <TextBlock Text="{Binding LastError}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button x:Name="stopAndQuitButton" Click="stopAndQuitButton_Click">Stop and quit</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
